Totoro         Voisin         0123456789  Totoro@ghibli.com
Kiki           Sorcière       0123456789  Kikighibli.com
Aya            Sorcière       0123456789  Aya2@@ghibli.com
Pompoko        Pompoko        0123456789  Pompoko@ghibli.com
Mononoké       Princesse      0123456789  Mononoké@ghibli.com
Yamada         Voisins        0123456789  Yamada@ghibli.com
Chihiro        Voyage         0123456789  Chihiro@ghibli.com
Terremer       Contes         0123456789  Terremer@ghibli.com
Ponyo          Falaise        0123456789  Ponyo@ghibli.com
Arrietty       Arrietty       0123456789  Arrietty@ghibli.com
Chihiro        Voyage         0123456789  Chihiro2@@ghibli.com
Kaguya         Princesse      0123456789  Kaguya@ghibli.com
Marnie         Souvenirs      0123456789  Marnie@ghibli.com
Aya            Sorcière       0123456789  Aya@ghibli.com
Totoro         Voisin         0123456789  Totoroghibli.com
Kiki           Sorcière       0123456789  Kikighibli.com
Pompoko        Pompoko        0123456789  Pompokoghibli.com
Yamada         Voisins        0123456789  Yamada2@@ghibli.com
Chihiro        Voyage         0123456789  Chihiro2@@ghibli.com
Ponyo          Falaise        0123456789  Ponyoghibli.com
Kiki           Sorcière       0123456789  Kiki2@@ighibli.com
Arrietty       Arrietty       0123456789  Arriettyghibli.com
Kaguya         Princesse      0123456789  Kaguyaghibli.com
Marnie         Souvenirs      0123456789  Marnie2@@ghibli.com
Aya            Sorcière       0123456789  Aya2@@ghibli.com